const language = {
 loadevent: "Loaded player event",
 loadcmd: "Comando cargado",
 ready: " Conectado con exito.",
 loadslash: "Comandos [/] recargados correctamente.",
 error1: "¡El token de bot que ingresaste en tu proyecto es incorrecto o el `Bot's INTENTS` del bot está DESACTIVADO!",
 error2: "Porfavor establece el token de tu bot en el archivo `token.js` o en el archivo `.env` en tu proyecto!",
 loadclientevent: "Loaded client event",
 embed1: "Debes tener el rango <@&{djRole}>(DJ) en este servidor para poder usar este comando. Los usuarios sin este rango no pueden acceder al comando: {cmdMAP}",
 message1: "No estas conectado a un canal de voz!. ❌",
 message2: "No estas en el mismo canal de voz que yo!. ❌",
 message3: "Permisos insuficientes",
 msg4: "Algo salió mal",
 msg5: "No hay musica en reproducción ahora mismo!. ❌",
 msg6: "Guardar Musica",
 msg7: "Escribe el nombre de la lista.",
 msg8: "Esta cancion esta en vivo, asi que no hay tiempo de finalizacion. 🎧",
 msg9: "✅ Datos del Tiempo actualizados correctamente",
 msg10: "Aún no tienes una lista de reproducción con este nombre. ❌",
 msg11: "Esta música ya está en esta lista de reproducción. ❌",
 msg12: "añadido a tu lista de reproducción de música.",
error3: "Hubo un error cargando los comandos de [/]: ",
error4: "WARN: ¿Parece que no escribiste la URL de mongodb? Si no ingresas una URL de mongodb válida en el archivo config.js, no podrás usar el bot.",
msg13: `<a:disco:1029939817833840752> Reproduciendo ahora: **{track?.title}** -> En el canal: **{queue?.connection.channel.name}** 🎧`,
msg14: "La cola está vacía. Puedes poner algo más de música, adiósito... ✅",
msg15: "Me he desconectado porque no queda nadie en el canal para escucharme :(. ❌",
msg16: "Tengo problemas para conectarme al canal de voz. ❌ ¿Como si alguien me desconectara? Estoy muy triste. 😔",
msg17: "No hay ninguna cancion anterior! ❌",
msg18: "Reproduciendo ahora **{queue.previousTracks[1].title}**. ✅",
msg19: " Stats del Bot",
msg20: "Actualizar",
msg21: "**Tu tiempo se terminó!**",
msg22: "**✅ Datos actualizados.**",
msg23: "La cola de reproducción esta vacía. ❌",
msg24: "Se ha limpiado la cola de reproduccion. 🗑️",
msg26: "si no especificas un rol de DJ, no podras usar este comando!",
msg25: "El rol de DJ se ha cambiado correctamente al rol  <@&{role}>.",
msg27: "EL rol de DJ ha sido eliminado exitosamente.",
msg28: "EL rol de DJ no ha sido configurado!.",
msg29: `Porfavor introduce un filtro valido. ❌\n{filters}`,
msg30: `No pude encontrar un filtro con ese nombre. ❌\n{filters}`,
msg31: `Aplicado: **{filter}**, Estado del Filtro: **{status}**\n **Recuerda, si la música es larga, el tiempo de aplicación del filtro puede ser mayor en consecuencia.**`,
msg32: "Es hora de escuchar música en tu servidor de discord con una interfaz completamente gratuita y avanzada. Este Bot de música admite la reproducción de música desde muchas plataformas que harán que tu servidor se sienta especial.",
msg33: "Comandos Disponibles",
msg34: "Ya tienes un comando activo aquí. ❌",
msg35: "Repeticion de la cola",
msg36: "Repeticion de la cancion actual",
msg37: "Desactivar Reproduccion en Bucle",
msg38: "Sistema de Bucle",
msg39: `> **Qué deseas?**
> **Cola:** Repite La cola actual.
> **Actual:** Repite la cancion actual.
> **Desactivar:** Desactiva la repeticion.`,
msg40: "Repeticion de la cola **Activado**",
msg41: "ALgo salió mal... ❌",
msg42: "Repitiendo la cancion actual **Activado**",
msg43: "EL modo de repeticion ya esta desactivado. ❌",
msg44: `Repeticion **Desactivada** 🔁`,
msg45: "Se acabó el tiempo",
msg46: "Sistema de repeticion - Terminado",
msg47: 'Guardar lista de reproducción',
msg48: "Reproduccion Pausada! ✅",
msg49: `Ping mensajes`,
msg50: `Ping latencia`,
msg51: `Ping API`,
msg52: `No hay ninguna Lista de reproduccion. ❌`,
msg53: `No tienes permiso para reproducir esta lista de reproduccion. ❌`,
msg54: `No tienes ninguna canción con este nombre. ❌`,
msg55: `No puedo unirme al canal de voz en el que estas. ❌`,
msg56: `Cargando lista... ✅`,
msg57: `<@{interaction.member.id}>, Añadio **{music_filter.length}** canciones a la cola. ✅`,
msg58: `No hay playlists con ese nombre. ❌`,
msg59: `Escribe el nombre de la cancion que deseas buscar. ❌`,
msg60: `No hubo Resultados! prueba con otra cosa ❌`,
msg61: "Cargando cancion(es)... 🎧",
msg62: "lista nombrada agregada a la lista de reproducción. ✅",
msg63: `La cola esta vacía. ❌`,
msg64: "Lista de musica del servidor",
msg65: "Reproduciendo Actualmente",
msg66: "Pedido por",
msg67: "Page",
msg68: `El procesador de comandos ha sido cancelado. ✅`,
msg69: `Lista de música del servidor - ¡Se acabó el tiempo!`,
msg70: `El tiempo de ese comando ha expirado, puedes escribir \`/queue\` para usar el comando nuevamente.`,
msg71: `Algo salió mal. ❌ Es como si ya hubieras parado la musica antes.`,
msg72: "Track resumed! ✅",
msg73: `Please enter a valid song name. ❌`,
msg74: `No hubo resultados en la busqueda! ❌`,
msg75: "Musica Buscada",
msg76: "Escoje una cancion del **1** al **{maxTracks.length}** ⬇️",
msg77: `Busqeuda Cancelada. ✅`,
msg78: `Cargando... 🎧`,
msg79: "Añadido a la cola de reproduccion. ✅",
msg80: `El tiempo de busqueda expiro ❌`,
msg81: "Cancelar",
msg82: `El numero que ingresaste es mayor a la cantidad de canciones en la cola. ❌`,
msg83: "Cancion saltada ✅",
msg84: `Esta cancion se esta reproduciendo en vivo, por lo tanto no hay datos de duracion. 🎧`,
msg85: `Reproduccion detenida. Nos vemos la proxima! ✅`,
msg86: "Actualizar",
msg87: `Volumen actual: **{queue.volume}** 🔊\n**Para cambiar el volumen, escribe un numero del \`1\` al \`{maxVol}\`.**`,
msg88: `El volumen al que quieres cambiar ya es el actual ❌`,
msg89: `**escribe un numero del \`1\` al \`{maxVol}\` para cambiar el volumen .** ❌`,
msg90: "Volumen cambiado:",
msg91: `Escribe el nombre de la playlist que quieres crear. ❌`,
msg92: `Ya existe una playlist con ese nombre. ❌`, 
msg93: `No puedes tener mas de 30 playlists. ❌`,
msg94: "Creando playlist... 🎧",
msg95: "Playlist creada correctamente! 🎧",
msg96: `No tienes ninguna playlist con ese nombre. ❌`,
msg97: "Eliminando playlist... 🎧",
msg98: "Playlist eliminada correctamente! 🎧",
msg99: `Escribe el nombre de la pista que quieres buscar. ❌`,
msg100: `Escribe el nombre de la playlist a la que quieres añadir la musica. ❌`,
msg101: `No puedes tener mas de {max_music} canciones en una playlist. ❌`,
msg102: "Cargando musica... 🎧",
msg103: "Todas las canciones agregadas a la playlist con exito! 🎧",
msg104: `una o varias canciones de las que seleccionaste ya estan en esta playlist. ❌`,
msg105: "Agregado a la playlist! 🎧",
msg106: `Escribe el nombre de la playlist de la que quieres eliminar la musica.. ❌`,
msg107: `No tienes ninguna cancion con ese nombre en esta playlist. ❌`,
msg108: "Eliminando... 🎧",
msg109: "Musica eliminada correctamente! 🎧",
msg110: "Escribe el nombre de la playlist que quieres buscar. ❌",
msg111: `No hay nada en esta playlist. ❌`,
msg112: "Top Playlists publicas",
msg113: `El tiempo de ese comando ha expirado, puedes escribir \`/playlist top\` para usar el comando de nuevo.`,
msg114: `No hay playlists publicas. ❌`,
msg115: "Tus Playlists",
msg116: `Canciones`,
msg117: `No tienes ninguna playlist. ❌`,
msg118: "El tiempo de ese comando ha expirado, puedes escribir, \`/playlist list {nombre}\` para usar el comando de nuevo.",
msg119: "Usa el comando **/play playlist <nombre-playlist>** Para escucharla.\nEscribe **/playlist list <nombre-playlist>** Para ver la lista de musica de esta playlist.",
msg120: "Porfavor especifica un canal de texto.",
msg121: "<#{channel}> agregado a la lista de canales de uso de comandos, ahora los comandos del bot solo se podran usar en los canales de la lista.",
msg122: "No hay datos registrados.",
msg123: "<#{channel}> eliminado de la lista de canales de uso de comandos.",
msg124: "Este canal ya esta en la lista de canales de uso de comandos.",
msg125: "Ese canal no es un canal de texto.",
msg126: "❌ Aqui esta la la lista de canales en los que puedes usar comandos en este servidor: {channel_filter}",
msg127: "Ese comando no existe.",
error7: "Porfavor intenta usar este comando mas tarde. En caso de persistir este error contacta a los developers.",
msg128: "Me silenciaste mientras reproducia música. Por eso me detuve. Si me desilencias continuaré.. 😔",
msg129: "Reproducciones",
msg130: "Porfavor escribe un numero valido.",
msg131: "para usar los comandos en la lista, debes votar por el bot.",
msg132: "No hay ninguna reproduccion pausada.",
msg133: "Aleatorio activado"
}
module.exports = language;
